@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    padding: 0;
    margin: 0;
    /* font-family: 'poppins',sans-serif; */
}
body{
    background-color: black;
}


.main{
    background-image:url(assets/images/pg.jpg);
    background-position: center center ;
    /* padding-bottom:50px; */
    background-size:max(1200px,100vw);
    background-repeat: no-repeat;
    height: 644px;
    /* height: 80vh; */
    position: relative;
}

.main .box{
    height: 644px; 
    /* height: 95vh;  */
    width: 100%; 
    position: absolute;
    top:0   ;
    opacity: 0.65;
    background-color:black;

    
}
nav{
    max-width: 60vw;
    justify-content:space-between;
    margin:auto;
    display: flex;
    align-items: center;
    height: 100px;


}
nav img{
    color:red;
    width: 130px;
    position:relative;
    z-index: 10;
    /* padding-top: 50px; */
}
nav button{
    position:relative;
    z-index: 10;
}
.content{
    font-family: "Oswald", sans-serif;
    height: calc(100% - 100px);
    color: white;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:20px;
    padding:0 30px;
    
}
.content >:nth-child(1){
    font-size:44px;
    font-weight: bold;
    text-align: center;
    

}
.content >:nth-child(2){
    font-size:44px;
    font-weight: bold;
    text-align: center;
    
}
.content >:nth-child(3){
    font-size: 30px;
    text-align: center;
}
.content >:nth-child(4){
    text-align: center;
    font-size:20px ;
    
}
.separation{
height: 7px;
background-color:rgb(76, 75, 75);
position: relative;
z-index: 20;

}
/* .button{
    padding-top:30px;
} */

.btn{
    font-family: sans-serif;
    padding:8px 18px;
    margin: 10px;
    font-weight:400;
    background-color: rgba(248,243,243,0.021);
    color: white;
    border:1px solid white;
    border-radius: 4px;
    cursor: pointer;
    /* position:relative; */
    /* z-index: 10; */
    /* padding: 5px; */
    


}
.btn-red{
    background-color: red;
    color: white;
    padding:3px 24px;
    font-size:20px;
    border-radius:4px;
    
    
}
.btn-red-sm{
    background-color: red;
     color: white; 
}
.content-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
    
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size:20px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.2);
    border:1px solid rgba(246,238,238,0.5) ;

    
}



/* netfix saperation inspect copy paste */
.default-ltr-iqcdef-cache-dulgtd {
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    height: 6.25rem;
    z-index: 1;
}
@media (min-width: 1280px) {
    .default-ltr-iqcdef-cache-1f97ztc {
        width: 130%;
        left: -15%;
    }
}
.default-ltr-iqcdef-cache-1f97ztc {
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    top: 0;
    margin: auto;
    /* display: -webkit-box; */
    /* display: -webkit-flex; */
    /* display: -ms-flexbox; */
    display: flex;

    /* -webkit-align-items: center; */
    -webkit-box-align: center;
    /* -ms-flex-align: center; */
    align-items: center;
    border: solid .25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    /* -webkit-background-clip: padding-box; */
    background-clip: padding-box;
}
.default-ltr-iqcdef-cache-1f97ztc:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin-top: -.25rem;
    border-radius: inherit;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}
@media (min-width: 1280px) {
    .default-ltr-iqcdef-cache-jtcpfi {
        margin-top: 1.375rem;
    }
}

.default-ltr-iqcdef-cache-jtcpfi {
    position: relative;
    z-index: 2;
    text-align: center;
}


.first{
    display: flex;
    justify-content: center;
    max-width:70vw;
    margin:auto;
    color:white;
    justify-content: center;
    align-items: center;
}
.secimg{
    position: relative;
}
.secimg img{
    width:555px;
    position: relative;
    z-index: 10;
}
.secimg video{
    position:absolute;
    top:51px;
    right:0;
    width:555px;
}
section.first>div{
    display: flex;
    flex-direction:column;
    padding: 34px 0;

}
section.first>div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first>div :nth-child(2){
    font-size: 24px;
    
    
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color:white;
    padding:34px;
    
}
.faqbox:hover{
    color: white;
    background-color:rgb(70, 69, 69);
    
}
.faqbox{ 
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding:24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
.faqbox svg{
    filter: invert(1);
}
/* footer{
    max-width: 90vw;
    padding:75px 0;
} */
footer{
    color: white;
    max-width: 60vw;
    margin:auto;
    /* padding: 60px; */
}
footer .question{
    padding:34px 0;
}

.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:25px;
    /* color: white; */
}
/* .footer a{
    font-size:14px;
    color:white;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap:23px;

} */
 

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 305px;
    }

    .content> :nth-child(1) {
        font-size: 32px;
    }

    .content> :nth-child(2) {
        font-size: 32px;
    }

    .content> :nth-child(3) {
        font-size: 20px;
    }
    .content> :nth-child(3) {
        font-size: 18px;
    }

    .content-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h3 {
        text-align: center;
        font-size: 24px;
    }

    footer {
        max-width: 90vw;
        /* padding: 75px 0; */
    }

    .footer-items{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
